<!-- otra.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Otra Página</title>
    <script>
        function obtenerDatosDeURL() {
            const urlParams = new URLSearchParams(window.location.search);
            const nombre = urlParams.get('nombre');
            const correo = urlParams.get('correo');
            document.getElementById('nombre').textContent = nombre;
            document.getElementById('correo').textContent = correo;
        }
    </script>
</head>
<body onload="obtenerDatosDeURL()">
    <h1>Bienvenido a Otra Página</h1>
    <p>Nombre: <span id="nombre"></span></p>
    <p>Correo: <span id="correo"></span></p>
</body>
</html>
