<!-- registro.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro Completo</title>
    <script>
        function mostrarDatos() {
            const urlParams = new URLSearchParams(window.location.search);
            const nombre = urlParams.get('nombre');
            const correo = urlParams.get('correo');
            document.getElementById('nombre').textContent = nombre;
            document.getElementById('correo').textContent = correo;
        }
    </script>
</head>
<body onload="mostrarDatos()">
    <h1>Registro Completo</h1>
    <p>Nombre registrado: <span id="nombre"></span></p>
    <p>Correo registrado: <span id="correo"></span></p>
</body>
</html>
